@import 'variables.scss';
@import 'zeroing.scss';

.cards {
  padding: 27px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  margin-bottom: 60px;
  max-width: 341px;
  display: flex;
  flex-direction: column;
  border: 0.3px solid #828282;
  border-radius: 16px;
  &:last-child {
    margin-bottom: 0;
  }
  &-illustration {
    margin-bottom: 14px;
    position: relative;
    &__tag {
      padding: 8px 17px;
      left: 0;
      position: absolute;
      @include semiboldFont;
      font-size: 12px;
      text-transform: uppercase;
      &_posTop {
        top: -1px;
        border-radius: 15px 0px 12px;
      }
      &_posIndented {
        top: 40px;
      }
      &_colorYellow {
        color: #3E3E3E;
        background-color: #FED74B;
      }
      &_colorPurple {
        color: #fff;
        background-color: #7553FF;
      }
      &_colorBlue {
        color: #fff;
        background-color: #099CE8;
      }
    }
    &__img {
      width: 100%;
      border-radius: 16px 16px 0px 0px;
    }
  }
  &-body {
    display: flex;
    flex-direction: column;
    padding: 14px 12px 18px;
    &-tourTime {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      &__clockIcon {
        margin-right: 9px;
      }
      &__time {
        @include regularFont;
        font-size: 12px;
        color: #9E9E9E;
      }
    }
    &__title {
      margin-bottom: 10px;
      @include semiboldFont;
      font-size: 14px;
      line-height: 22px;
      color: #404040;
    }
    &-checks {
      margin-bottom: 35px;
      display: flex;
      flex-direction: column;
      &-check {
        margin-bottom: 8px;
        display: flex;
        align-items: start;
        &__checkmark {
          margin-right: 20px;
        }
        &__text {
          @include regularFont;
          font-size: 14px;
          line-height: 20px;
          color: #4B4B4B;
        }
        &:last-child {
          margin-bottom: 0;
        }
        &-times {
          margin-left: 36px;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          &__time {
            margin-right: 4px;
            padding: 3px 10px;
            @include regularFont;
            font-size: 14px;
            line-height: 20px;
            color: #343434;
            background-color: #D9E8FF;
            border-radius: 11px;
            transition: color .16s, background-color .16s, box-shadow .16s, opacity 1s ease-in;
            cursor: pointer;
            &_disabled {
              opacity: 0;
              // display: none;
            }
            &:hover {
              color: #fff;
              background-color: #6BA6FF;
              box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            }
            &:last-child {
              margin-right: 0;
            }
            &:nth-child(n+5) {
              margin-top: 4px;
            }
          }
          &__more {
            margin-right: 4px;
            padding: 3px 10px;
            @include regularFont;
            font-size: 14px;
            line-height: 20px;
            color: #343434;
            background-color: #D9E8FF;
            border-radius: 11px;
            cursor: pointer;
            transition: color .16s, background-color .16s, box-shadow .16s ease-in;
            &:hover {
              color: #fff;
              background-color: #6BA6FF;
              box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            }
          }
        }
      }
    }
    &-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      &-prices {
        display: flex;
        flex-direction: column;
        &__price {
          @include regularFont;
          font-size: 30px;
          line-height: 20px;
          color: #000;
        }
        &__priceFromPier {
          @include regularFont;
          font-size: 10px;
          line-height: 20px;
          color: #000;
        }
      }
      &__button {
        padding: 12px 40px;
        @include regularFont;
        font-size: 14px;
        line-height: 20px;
        color: #404040;
        background-color: #FED74B;
        border: 0.5px solid #CBA500;
        border-radius: 20px;
        cursor: pointer;
      }
    }
  }
}

.closest-cruise {
  flex-direction: column;
  &-wrapper {
    margin-bottom: 7px;
    display: flex;
    flex-direction: row;
  }
}

@media screen and (min-width: 992px) {
  .cards {
    padding: 67px 0;
  }

  .card {
    max-width: 1070px;
    flex-direction: row;
    &-illustration {
      width: 80%;
      margin-bottom: 0;
      &__tag {
        font-size: 16px;
      }
      &__img {
        height: 100%;
        object-fit: cover;
        border-radius: 16px 0px 0px 16px;
      }
    }
    &-body {
      display: flex;
      flex-direction: column;
      &-tourTime {
        order: 1;
        &__time {
          font-size: 14px;
        }
      }
      &__title {
        order: 0;
        font-size: 26px;
        line-height: 34px;
      }
      &-checks {
        order: 2;
        &-check {
          &__text {
            font-size: 18px;
          }
          &-times {
            margin-left: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            &__time {
              font-size: 16px;
            }
            &__more {
              font-size: 16px;
            }
          }
        }
      }
      &-footer {
        order: 3;
        justify-content: start;
        &-prices {
          margin-right: 13px;
          &__price {
            font-size: 36px;
          }
          &__priceFromPier {
            margin-top: 4px;
            font-size: 16px;
          }
        }
        &__button {
          font-size: 18px;
        }
      }
    }
  }

  .closest-cruise {
    flex-direction: row;
    &-wrapper {
      margin-bottom: 0;
      margin-right: 10px;
      & p {
        white-space: nowrap;
      }
    }
  }
}